<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagas</title>
    <link rel="stylesheet" href="/assets/Css/Vagas.css">
</head>

<body>
    <div class="contain-main">
        <div class="contain-main__title">
            <h1>Vagas Intervalo</h1>
        </div>

    <div id="counter">
        <div>
            <span id="value">
                0
            </span>
            <span id="division">
                /
            </span>
            <span id="limit">
                5
            </span>
        </div>

        <button id="ocupar" onclick="">
            <i class="fa-solid fa-lock"></i> Ocupar Vaga
        </button>

        <button id="liberar" onclick="">
            <i class="fa-solid fa-lock-open"></i> Liberar Vaga 
        </button>
    </div>

    <button id="linkAdmin"  class="hidden" onclick="alterar()"> <i class="fa-solid fa-sliders"></i> Ajustar Limite De Vagas</button>
    
</body>

<script src="/assets/Js/Vagas-editar.js"></script>
<script src="/assets/Js/Vagas.js"></script>
<script src="/assets/Js/Login.js"></script>


</html>